
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin SunWin88</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@500;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Be Vietnam Pro', sans-serif; }
  </style>
</head>
<body class="bg-gray-900 text-white">
  <div class="flex min-h-screen">
    <aside class="w-64 bg-gray-800 p-6">
      <h2 class="text-2xl font-bold text-yellow-400 mb-6">SunWin88 Admin</h2>
      <nav class="space-y-4">
        <a href="#" class="block hover:text-yellow-300">Tổng quan</a>
        <a href="#dice" class="block hover:text-yellow-300">Điều khiển Xúc Xắc</a>
        <a href="#settings" class="block hover:text-yellow-300">Cài đặt</a>
      </nav>
    </aside>
    <main class="flex-1 p-8">
      <section id="dice">
        <h1 class="text-3xl font-bold text-yellow-300 mb-6">Điều khiển kết quả Xúc Xắc 🎲</h1>
        <div class="grid grid-cols-3 gap-4 mb-4">
          <input type="number" id="dice1" min="1" max="6" class="bg-gray-800 border border-gray-600 rounded p-2" placeholder="Xúc xắc 1">
          <input type="number" id="dice2" min="1" max="6" class="bg-gray-800 border border-gray-600 rounded p-2" placeholder="Xúc xắc 2">
          <input type="number" id="dice3" min="1" max="6" class="bg-gray-800 border border-gray-600 rounded p-2" placeholder="Xúc xắc 3">
        </div>
        <button onclick="submitDice()" class="bg-yellow-400 text-black px-4 py-2 rounded font-semibold hover:bg-yellow-300">Gửi kết quả</button>
        <h2 class="text-xl mt-10 mb-2 font-bold">Lịch sử kết quả</h2>
        <table class="w-full bg-gray-800 rounded mt-2">
          <thead>
            <tr class="text-left border-b border-gray-600">
              <th class="p-2">#</th>
              <th class="p-2">Xúc xắc</th>
              <th class="p-2">Trạng thái</th>
            </tr>
          </thead>
          <tbody id="history"></tbody>
        </table>
      </section>
    </main>
  </div>
  <script>
    let historyId = 1;
    function submitDice() {
      const d1 = document.getElementById('dice1').value;
      const d2 = document.getElementById('dice2').value;
      const d3 = document.getElementById('dice3').value;
      if (!d1 || !d2 || !d3) {
        alert("Điền đủ 3 giá trị xúc xắc nha chị!");
        return;
      }
      const row = `
        <tr class="border-t border-gray-700">
          <td class="p-2">#${historyId++}</td>
          <td class="p-2">${d1} - ${d2} - ${d3}</td>
          <td class="p-2 text-green-400">Đã gửi</td>
        </tr>`;
      document.getElementById('history').insertAdjacentHTML('afterbegin', row);
      document.getElementById('dice1').value = "";
      document.getElementById('dice2').value = "";
      document.getElementById('dice3').value = "";
    }
  </script>
</body>
</html>
